/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NavesUSFX_012026-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\NavesUSFX_012026Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Barco.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Blindado.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Camion.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EAAvion.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EADron.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EAHelicoptero.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Enemigo.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoAcuatico.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoAereo.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoTerrestre.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Lancha.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\MotoAcuatica.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\NavesUSFX_012026.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\NavesUSFX_012026GameModeBase.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Soldado.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Submarino.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Tanque.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Barco.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Blindado.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Camion.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EAAvion.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EADron.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EAHelicoptero.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Enemigo.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoAcuatico.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoAereo.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\EnemigoTerrestre.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Lancha.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\MotoAcuatica.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\NavesUSFX_012026.init.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\NavesUSFX_012026GameModeBase.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Soldado.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Submarino.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Tanque.gen.cpp.obj"
"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\Default.rc2.res"
/OUT:"C:\Users\Victus\Downloads\NavesUSFX_012026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX_012026\UE4Editor-NavesUSFX_012026-0001.lib"